server.port=8085

spring.application.name=Book

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=rent-booking
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.error.include-message=always